is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeShop.Database
build_property.ProjectDir = E:\WSB_NLU_Informatyka\Rok 3\Semestr II\Programowanie internetowych aplikacji biznesowych\Projekt\CoffeeShop currentv1\CoffeeShop\CoffeeShop.Database\
