is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeShop.Intranet
build_property.RootNamespace = CoffeeShop.Intranet
build_property.ProjectDir = E:\WSB_NLU_Informatyka\Rok 3\Semestr II\Programowanie internetowych aplikacji biznesowych\Projekt\CoffeeShop currentv1\CoffeeShop\CoffeeShop.Intranet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WSB_NLU_Informatyka\Rok 3\Semestr II\Programowanie internetowych aplikacji biznesowych\Projekt\CoffeeShop currentv1\CoffeeShop\CoffeeShop.Intranet
build_property._RazorSourceGeneratorDebug = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/GrindLevel/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JpbmRMZXZlbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/GrindLevel/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JpbmRMZXZlbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/GrindLevel/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JpbmRMZXZlbFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/GrindLevel/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JpbmRMZXZlbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/GrindLevel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JpbmRMZXZlbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Page/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Page/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Page/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Page/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Page/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/ProductType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/ProductType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/ProductType/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/ProductType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/ProductType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Shared/_ItemLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JdGVtTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Shared/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Training/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Training/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Training/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Training/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Training/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5pbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WSB_NLU_Informatyka/Rok 3/Semestr II/Programowanie internetowych aplikacji biznesowych/Projekt/CoffeeShop currentv1/CoffeeShop/CoffeeShop.Intranet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zzis09ibgj
