# CoffeeShop

./: CoffeeShop.sln  README.md  package-lock.json  package.json
CoffeeShop.Database/Data/: TEntity.cs  (+2 more)
CoffeeShop.Intranet/: CoffeeShop.Intranet.csproj  Program.cs  Startup.cs
CoffeeShop.Intranet/Controllers/: BaseController.cs  GrindLevelController.cs  HomeController.cs  PageController.cs  ProductController.cs  ProductTypeController.cs  TrainingController.cs
CoffeeShop.Intranet/Models/: ErrorViewModel.cs
CoffeeShop.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoffeeShop.Intranet/Properties/PublishProfiles/: CoffeeShopIntranet20240104135233 - Web Deploy.pubxml
CoffeeShop.Intranet/Properties/ServiceDependencies/CoffeeShopIntranet20240104135233 - Web Deploy/: profile.arm.json
CoffeeShop.Intranet/Views/: _ViewImports.cshtml
CoffeeShop.Intranet/Views/GrindLevel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeShop.Intranet/Views/Page/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeShop.Intranet/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeShop.Intranet/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeShop.Intranet/Views/Shared/: _ItemLayout.cshtml  _Layout.cshtml  _SideBar.cshtml
CoffeeShop.Intranet/Views/Training/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeShop.Portal/: CoffeeShop.Portal.csproj  Program.cs
CoffeeShop.Portal/Controllers/: CartController.cs  HomeController.cs  ShopController.cs  TrainingController.cs  TypeMenuComponent.cs
CoffeeShop.Portal/Models/: ErrorViewModel.cs
CoffeeShop.Portal/Models/BusinessLogic/: CartB.cs
CoffeeShop.Portal/Models/Shop/: CartData.cs
CoffeeShop.Portal/Properties/: launchSettings.json
CoffeeShop.Portal/Properties/PublishProfiles/: CoffeeShopPortal20240104154218 - Web Deploy.pubxml
CoffeeShop.Portal/Views/: _ViewImports.cshtml
CoffeeShop.Portal/Views/Cart/: Index.cshtml
CoffeeShop.Portal/Views/Home/: Cart.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
CoffeeShop.Portal/Views/Product/: Index.cshtml
CoffeeShop.Portal/Views/Shared/: Backup layout.cshtml  Links.cshtml  Shop.cshtml  TrainingView.cshtml  TypeMenu.cshtml  _CartLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _ShopLayout.cshtml  _TrainingLayout.cshtml
CoffeeShop.Portal/Views/Shop/: Details.cshtml  Index.cshtml
CoffeeShop.Portal/Views/Training/: Index.cshtml
CoffeeShop.Portal/wwwroot/lib/: contact.cshtml
CoffeeShop.Portal/wwwroot/lib/css/: style.css
CoffeeShop.Portal/wwwroot/scss/: style.scss
(+39 files in other folders)
